{
  "ConnectionStrings": {
    "TrackingBleDbConnection": "Server=localhost,1433;Database=TrackingBleDevV3;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },
  "ServiceUrls": {},
  "Ports": {
    "VisitorService": "5020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
