{
  "ConnectionStrings": {
    "TrackingBleDbConnection": "Server=192.168.68.175,1433;Database=TrackingBleDevV3;User Id=sa;Password=Password_123#;TrustServerCertificate=True"
  },
  "Ports": {
    "MstDepartmentService": "5011"
  },
  "Jwt": {
    "Key": "6Q9kRBtUe46ktWTTd1mUy2nrKrbRIBDk",
    "Issuer": "TrackingBleAuth",
    "Audience": "TrackingBleAPI"
  }
}
