{
  "ConnectionStrings": {
    "TrackingBleDbConnection": "Server=192.168.68.175,1433;Database=TrackingBleDevV3;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "VisitorService": "http://localhost:5019",
    "MstBleReaderService": "http://localhost:5008",
    "FloorplanMaskedAreaService": "http://localhost:5004",
    "MstApplicationService": "http://localhost:5007"
  },
  "Ports": {
    "AlarmRecordTrackingService": "5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
