{
  "profiles": {
    "FloorplanMaskedArea": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
