{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingBleConnectionString": "Server=localhost,1433;Database=TrackingBleDev;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e95ac8e4966b84755c004500b65d1ceb",
    "Issuer": "TrackingBleAuth",
    "Audience": "TrackingBle"
  }
}
