{
  "ConnectionStrings": {
    "TrackingBleDbConnection": "Server=192.168.1.116,1433;Database=TrackingBleDevV3;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "MstApplicationService": "http://localhost:5007",
    "MstOrganizationService": "http://localhost:5017",
    "MstDepartmentService": "http://localhost:5011",
    "MstDistrictService": "http://localhost:5012"
  },
  "Ports": {
    "MstDepartmentService": "5016"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
